<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="horizontal"
    android:id="@+id/fadgButtenTextView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/default_list_layout_leftWidth"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/default_list_layout_left_textSize"
            android:text=""
            android:background="@color/color_5CACEE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- android:scaleType="fitXY" 按钮图片缩放-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_5CACEE"/>

       <!-- <TextView
            android:id="@+id/wjmlButtenTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:layout_gravity="right"
            android:textSize="@dimen/default_list_layout_right_textSize"
            android:text="•••  " />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="0dp"
                        android:layout_weight="@dimen/default_list_layout_row_left_width"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_8590A6"
                        android:textSize="@dimen/default_text_size"
                        android:text=" 文件分类" />

                    <TextView
                        android:id="@+id/wjmcTextView1"
                        android:layout_width="0dp"
                        android:layout_weight="@dimen/default_list_layout_row_right_width"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_list_layout_row_right_marginLeft_size"
                        android:textSize="@dimen/default_text_size"
                        android:text="文件分类" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_list_layout_row_marginTop"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="0dp"
                        android:layout_weight="@dimen/default_list_layout_row_left_width"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_8590A6"
                        android:textSize="@dimen/default_text_size"
                        android:text=" 文件类型" />

                    <TextView
                        android:id="@+id/wjlxTextView1"
                        android:layout_width="0dp"
                        android:layout_weight="@dimen/default_list_layout_row_right_width"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_list_layout_row_right_marginLeft_size"
                        android:textSize="@dimen/default_text_size"
                        android:text="文件类型" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_list_layout_row_marginTop"
                    android:layout_marginBottom="@dimen/default_list_layout_row_marginTop"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1231"
                        android:layout_width="0dp"
                        android:layout_weight="@dimen/default_list_layout_row_left_width"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_8590A6"
                        android:textSize="@dimen/default_text_size"
                        android:text=" 上传时间" />

                    <TextView
                        android:id="@+id/scsjTextView1"
                        android:layout_width="0dp"
                        android:layout_weight="@dimen/default_list_layout_row_right_width"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_list_layout_row_right_marginLeft_size"
                        android:textSize="@dimen/default_text_size"
                        android:text="上传时间" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_5CACEE"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-1dp"
        android:background="@color/color_5CACEE"/>

</LinearLayout>

